# Assignment 3
## Zachary Hockenberry

1. You can only have one body and one head in a page. It only makes sense to have one head and body same as living creatures. Also you can have two tags. They are diffrent. The head contains little things that give you the basic info of you site, such as the tittle and name and little things.
The body contains all of the juicy stuff and everything you need to know.

2.Structural Markup is the backbone which structures the page. making the page look nice and giving it breaks and paragraphs.
Semantic Markup is The pretty looks as makeup. It gives the words a look to make it pretty like bolding or italicizing.

There was alot going on, I was late because of family issues going on and then there was so much to do this week.
It was a little hard, but I got through it and there was so much information to take in. I solved the hard issues by reading back and pushing forward.
I do like learning about the structure of the pages we do.
I didn't post anything on the repo, but i did read them and they did help me to as I had some of the same problems.

  ![image of my atom editor](./images/Screenshot5.png)
